.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  /*align-self: center;
  background-color: aqua;*/
  align-items: center;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

input {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 5px 0;
  border-bottom: 1px solid rgba(74, 28, 28, 0.25);
}

.item-input {
  width: 300px;
}

img {
  width: 150px;
  margin: 20px 0
}

.container {
  display: flex;
  align-items: center;
}

li {
  padding: 5px 0;
  border-bottom: 1px solid rgba(74, 28, 28, 0.25);
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 300px;
}

li p {
  text-transform: capitalize;
  font-size: 12px;
  margin-left: 10px;
}

li p span {
  font-size: 8px;
  font-weight: bold;
}

.remove-button {
  color: rgb(230, 85, 85);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.success {
  text-align: center;
  color: rgb(100,180,100);
  font-weight: 700;
}

ul {
  margin: 0;
}
/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/